# HotelListing.API.NET6

./: HotelListing.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Data/: APIUser.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: APIUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorisedException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20230331111923_AddedIdentityTables.cs  20230331120410_AddedDefaultRoles.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: QueryPaged.cs  QueryParameters.cs
HotelListing.API/Models/Country/: BaseCountryModel.cs  CountryModel.cs  CreateCountryModel.cs  GetCountryModel.cs  UpdateCountryModel.cs
HotelListing.API/Models/Errors/: ErrorDetails.cs
HotelListing.API/Models/Hotel/: BaseHotelModel.cs  HotelModel.cs
HotelListing.API/Models/Users/: APIUserModel.cs  AuthResponseModel.cs  LoginModel.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
(+34 files in other folders)
